<html>
<head>
<meta http-equiv="refresh" content="60; url=%roomurl%">
<style type="text/css">
#box{
	width: 600px;
	height: 850px;
	/*text-align: center;*/
	position: absolute;

}
#starttime{
	text-align: left;
	width: 600px;
	font-size: 100px;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
}


#endtime{
	text-align: right;
	width: 600px;
	font-size: 100px;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
}

#startdate{
	text-align: right;
	width: 600px;
	font-size: 60px;
	font-weight: bold;
}

#attendees{
	text-align: right;
	width: 600px;
	font-size: 30px;
}

#subject{
	text-align: left;
	width: 600px;
	font-size: 35px;
	padding-left: 20px;
	padding-right: 20px;
}

#organizer{
	text-align: left;
	width: 600px;
	font-size: 25px;
	padding-left: 20px;
	padding-right:20px;
}

#nextmeetings{
	text-align: left;
	width: 600px;
	border-color: black;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 25px;
}

#buttonsdiv{
	text-align: center;
	bottom: 0px;
	position: absolute;
	width: 600px;
	padding-left: 20px;
	padding-right: 20px;
}

#buttons{
	text-align: center;
	vertical-align: middle;
	height: 50px;
	font-size: 35px;
	font-weight: bold;
}

</style>	

</head>
<body>
<div id="box">
<div id='attendees'>%persons% Teilnehmer</div>
<div id="starttime">%starttime% bis</div>
<div id="endtime">%endtime% Uhr</div>
<div id="startdate">%startdate%</div>
<div id="subject">%subject%</div>
<div id="organizer">Raum gebucht von: %organizer%</div>
<br>
<hr>
<div id="nextmeetings">
%nextmeeting% <br><br>
%nextmeeting2% <br>
</div>
<br>
<div id="buttonsdiv">
<center> Für die Buchung einer kurzfristigen Besprechung bitte<br> einen der folgenden Buttons drücken.</center>
<table width="100%">
	<tr>
		<td id="buttons"><a href="/create/15">15Min</a></td>
		<td id="buttons"><a href="/create/30">30Min</a></td>
		<td id="buttons"><a href="/create/60">60Min</a></td>
		<td id="buttons"><a href="/create/90">90Min</a></td>
	</tr>
</table>
<center><a href="/">letzte Aktualisierung: %lastupdate%</a></center>
</div>
</div>

</body>
</html>